newmtl CornellBoxLight:initialShadingGroup
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CornellBoxLight:initialShadingGroup2
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CornellBoxLight:lambert2SG
illum 4
Kd 0.80 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CornellBoxLight:lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.78 0.78 0.78
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CornellBoxLight:lambert3SG
illum 4
Kd 0.05 0.80 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
